{
    "name": "bac-2024",
    "short_name": "bac2024-app",
    "lang": "fr-FR",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "black",
    "theme_color": "black",
    "icons": [{
        "src": "https://www.exego.fr/adm/images/393_actualites59c37b694baf4.png",
          "sizes": "128x128",
          "type": "image/png"
        }, {
          "src": "https://www.exego.fr/adm/images/393_actualites59c37b694baf4.png",
          "sizes": "144x144",
          "type": "image/png"
        }, {
          "src": "https://www.exego.fr/adm/images/393_actualites59c37b694baf4.png",
          "sizes": "152x152",
          "type": "image/png"
        }, {
          "src": "https://www.exego.fr/adm/images/393_actualites59c37b694baf4.png",
          "sizes": "192x192",
          "type": "image/png"
        }, {
          "src": "https://www.exego.fr/adm/images/393_actualites59c37b694baf4.png",
          "sizes": "256x256",
          "type": "image/png"
        }, {
          "src": "https://www.exego.fr/adm/images/393_actualites59c37b694baf4.png",
          "sizes": "512x512",
          "type": "image/png"
        }]
  }